# Properties used by Controller

server.port = 7777

base.url=http://localhost:6666/
cars.url=/cars
#animal.url=/animals


# Oauth server details
#spring.security.oauth2.client.registration.bael.authorization-grant-type=password
#spring.security.oauth2.client.registration.bael.client-id=MyApp1
#spring.security.oauth2.client.registration.bael.client-secret=MyApp1@123
#spring.security.oauth2.client.provider.bael.token-uri=http://localhost:5555/oauth/token

appl.client_id=MyApp1
appl.secret=MyApp1@123
# OR
#authorization.value=TXlBcHAxOk15QXBwMUAxMjM=

oauth2.token.url=http://localhost:5555/oauth/token
oauth.username=user@user.com
oauth.password=user@123


#curl -i -k --tlsv1.2 -X POST https://xxx/oauth2/token -d client_id=yyy -d client_secret=zzz -d grant_type=client_credentials
